<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GetStringWidth</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>GetStringWidth</h1>
<code><b>float</b> GetStringWidth(<b>string</b> s)</code>
<h2>Descripci�n</h2>
Devuelve la longitud de una cadena en la unidad del usuario. Una fuente debe ser seleccionada.
<h2>Par�metros</h2>
<dl class="param">
<dt><code>s</code></dt>
<dd>
La cadena a la cual se le va a calcular la longitud.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Inicio</a></div>
</body>
</html>
